spring.datasource.url= jdbc:mysql://ra1.anystream.eu:3012/samplejava?useSSL=false
spring.datasource.username= samplejava
spring.datasource.password= samplejava

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000